.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
  margin: 20px;
}

.header__logo__company-name {
  width: 200px;
  height: 40px;
}
.header__button__basket {
  height: 38px;
  width: 115px;
  font-size: 13px;
  line-height: 13px;
  align-items: center;
  justify-content: center;
}
.header_button_sign {
  padding-left: 5px;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 180px 250px 300px;
  margin-left: 126px;
}
.hero__title__capslock {
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: "Intro ";
  font-size: 60px;
  line-height: 72px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 10px;
}
.hero__text__description {
  grid-column: 1/2;
  grid-row: 2/3;
  font-family: "Roboto Slab";
  font-weight: 300;
  font-size: 20px;
  line-height: 160%;
}
.hero__image__main {
  grid-column: 2/3;
  grid-row: 1/5;
  width: 1096px;
  height: 724px;
  position: relative;
  left: -100px;
}
.hero__button__size-xl {
  grid-column: 1/2;
  grid-row: auto;
  height: 84px;
  width: 270px;
  font-size: 35px;
  line-height: 35px;
  text-transform: uppercase;
}
.navigation {
  grid-column: 1/ 2;
  grid-row: 3/4;
}

.navigation__list {
  display: flex;
  max-width: 50vw;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-content: stretch;
  list-style-type: none;
  font-size: 20px;
  font-family: "Roboto Slab";
  line-height: 32px;
  margin-bottom: 100px;
}
.navigation__item__opportunities {
  color: black;
  text-decoration: none;
}

.thumbnail-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr 250px;
  gap: 50px;
  margin-left: 126px;
  margin-bottom: 150px;
}
.thumbnail-group__title__capslock {
  grid-column: 1/ 3;
  grid-row: auto;
  font-family: Intro;
  font-size: 60px;
  font-weight: 400;
  line-height: 72px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
}
.thumbnail-group__item__top-left {
  grid-column: 1/2;
  grid-row: 2/3;
}
.thumbnail-group__item__top-middle {
  grid-column: 2/3;
  grid-row: 2/3;
}
.thumbnail-group__item__top-right {
  grid-column: 3/4;
  grid-row: 2/3;
}
.thumbnail-group__item__bottom-left {
  grid-column: 1/2;
  grid-row: 3/4;
}
.thumbnail-group__item__bottom-middle {
  grid-column: 2/3;
  grid-row: 3/4;
}
.thumbnail-group__item__bottom-right {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: #ec615b;
  color: white;
  text-transform: uppercase;
  font-family: "Intro ";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 120%;
  padding: 18px;
}
.thumbnail-group__picture__small {
  width: 365px;
  height: 233px;
  margin: 20px;
}
.thumbnail-group__item__subtitle {
  font-family: "Intro ";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 120%;
  text-transform: uppercase;
  font-weight: bolder;
}
.thumbnail-group__item__text {
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 160%;
  margin-bottom: 15px;
}
.button {
  background: #5222d0;
  border-radius: 100px;
  color: white;
  text-transform: uppercase;
}
.thumbnail-group__item__subscribe {
  font-family: "Intro ";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  width: 135px;
  height: 38px;
}
.thumbnail-group__item__news {
  font-family: "Intro ";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 120%;
  margin-bottom: 15px;
  font-weight: bolder;
}

.thumbnail-group__item__email {
  font-family: "Roboto Slab";
  font-weight: 300;
  font-size: 20px;
  line-height: 160%;
  color: rgba(0, 0, 0, 0.4);
}
